PORT=5000
MONGO_URI=mongodb+srv://chideracalistus:economic00@cluster0.aryyobw.mongodb.net/giftcards
CLOUDINARY_CLOUD_NAME=dmito8es3
CLOUDINARY_API_KEY=185283735719943
CLOUDINARY_API_SECRET=YwfmjWs-t0lJNRqyIewXgSMxy9M
JWT_SECRET=sdkvjdsjkvhskdjvjsfsdsfsv
TELEGRAM_BOT_TOKEN=7554632762:AAFlMy3H2CVL1Gt0--AanPz86IV3rqoSNtY
# TELEGRAM_CHAT_ID=your_chat_id_here

EMAIL_USER=chideracalistus1999@gmail.com
EMAIL_PASS=loujzkmawbevpitz
RESEND_API_KEY=re_f94Hit1C_bXMXRHEW1ja5foAYbUMWc83d


VAPID_PUBLIC_KEY=BH4jh0_UkXEKFlkyCPJme-lT6BIlZI0z-3EMA_XG5Qnb5ZaILRZQeuIBKc_jB1xOkz_nJcpbt1npLZdfVNZVGGk
VAPID_PRIVATE_KEY=-XM6w93NKaU-0aXtE3CfIuIx1pEweCiP5VGUiZ_kNVc

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=cardzip-2f9c3
FIREBASE_PRIVATE_KEY_ID=38b098311b2c0d665305e02314a128afeeb86923
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1b1JHKTucmBM7\ngvSwEvPkzFQquYeaHc1Uca3IxqdSFanOIHpTE7AlrWev1vguKhxL4k0VTqqBgkmc\nPyyy4uYydRfF9PfOzfffAT8a3PmbG3c2XOO0fiqzm6fiH99CO+g+/oCUuyq6K9uA\nriHp824SHwVIiBW+oJfQM14w9UKaoVClaZe7drrHfjUT4/049U3MQGUM+w4QfA6R\nvkF1SVDbM41Iqo7vk4hAuXFLHJ2Ap0sSmGgokGGHPKgNYBcL2EmUx65/G4B6e7gO\nMvvLKfrUEM8B1zovV913mDdZ5YTPVbCqRCq+dq/3z5zD1gqRXT9nkoAHvBQNF5Bl\nxMWdu5hjAgMBAAECggEAT+gc3RFoWzHQ+ptU570ZJHHnOb/nXHV2qpO8fZocM/ct\nh4ZfSXp40Ec8TMHJIQ/T0Ynz+Afi6VH32HQsXAa5aoyOcVVP1Il6+wDiCZM77Ved\n29fyQ1pztRG/UURHQDUBNslA2QBLs53AOT632gEnv5xg585jgUbaRcxx1e8Wq+HU\nr76knlF+u5isGDQVli0wHg8nv3Tu7tXrK4UJTDR07A/wB5ZuC3WdUP00KYpNsvyX\nYp/G2UJz62tcIQu95ldIhK2wqY38v68M9vHyOYJ8lN0BU2AYTurJycKg+pv2zV4c\nkKVuM2F3v28rRf9ka+n+RMN9Jjy1HkoJ5CPkgGK3TQKBgQDoijvyyBGK8kLlXkWP\nDzusjIHlks4knoeuMrwoyzNkFb/p9u50uvtag+TLqeKdlzQritP2/4HG5dECbln6\neA23t4gGgg45EoreXv1w8rxSPsLTxTU/uXix0EdaJ/kfCJV17bYWnCd8ZYymjNZi\nx+b4295v00mzHRKhfoi6snKRzwKBgQDHvTRtGLLcDWpSUpPvcct9d8l62vcBS/x9\n6TZ2Zvk8ZCE4B/pOZwdLsD2Oeonw9upK6/DLGp13GMFA2mRTnFyj3Eexd7ai2y+w\nMHQwfCwPZLe3KU1/D7EWjG8EhP+gh0BtaMDNwMtDuSeCZKbuh82XsGAzOTKVNF+z\nS5oR02lZLQKBgQC1RKSMkZbTOBwbjkwsw5Qh4nmTise01fswOI5iQlwyJZ4vdHTX\ne7ZaDbx5YlmrvOVHF/Y5cV0pvZYbDgiH7bPLxX58jD8oECM+Ss/HjwBsIE5hJDZp\nEVxbR9+HEOfqYBeaEQ5DO8CwAL0OS3UHFYsf7MzNYOfvfrc6Ole9KUOUEwKBgQCH\nq3GHxOYAaDBWuHZ5hr7ke0/kXgS24ckgMR9oLyuNpKmXqHuRc5PWCmDVfVBi1yRv\nPXGyU2KvuaXSikTpMeUO/BnKZnksh1sN/ut832sCDbRn+esEqkDsAvmJhVkozZWq\neyOy3ghy+LnobLuie6XfKdM+F9TO2eNDItAE2afOBQKBgEoZGqEGloCfnzcZg9re\n3PqqdbsOZFhFZ708Szwe/iXq3Dx8lPXupxObVbKxu40VKlDxTdulX0C2PZiHtNHP\nhu85JQuqk1VQP4it5ZOTJH6CP3pImOJUZfZ9gLfXdLeshxumjMVB5XMkIKWw1aFs\nOYeEwG9fb9GmRlxJUM3L7D+N\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cardzip-2f9c3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100609178096428551117
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cardzip-2f9c3.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
